<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/demo/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Epsilon Competitions</title>
</head>
<body>
  <header>
    <div class="container">

        <h2 class="logo"><a class="logo-link" href="#">Epsilon Competitions</a></h2>

        <nav>
            <ul>
                <li> <a href="/index.html">Home</a></li>
                <li> <a href="/aboutus.html">About us</a></li>
                <li> <a href="/founders.html">Meet the founders</a></li>
                <li> <a href="/partners.html">Our partners</a></li>
                <li> <a href="/events.html">Events</a></li>
                <li> <a href="/contact.html">Contact us</a></li>

            </ul>
        </nav>
    </div>
</header>

    <div class="row">
      <div class="column left-odd">
        <img class="founderpic" src="./images/Aparna.jpeg" alt="founder pic">
        <h6>APARNA GOSAIN</h6>
      </div>
      <div class="column right-odd">
        <p class="a">"The difference between who you are and what you want to be is what you do."
          Meet Ms Aparna Gosain, an adventurist from the capital city of New Delhi who 
          has always been ready to make the most of every opportunity that knocks her door. 
          She is an avid debator, orator,  extemporist and a keen Munner. Having participated
          in various MUNs, debate, extempore and declamation competitions over the years, she
          firmly believes that co-curricular activities  help an individual to shape their 
          character in various ways. She is of the opinion that learning is all that matters 
          at the end; you can always make the impossible possible by working for it.</p>
      </div>
    </div>

    <div class="row">
      <div class="column left-even">
        <p class="b">Meet Ms Anshika Bansal, a student from capital city of  New Delhi who is a
          Self Taught Artist and Sketcher. She thinks that art is a way of 
          seeing ourselves-a way of seeing our inner world, our thoughts, our beliefs, 
          our feelings and emotions and loves and aversions. Having participated in and 
          won several art competitions since childhood, she believes experiencing 
          awareness of our thoughts over and over can lead to big changes, both in our
          art and in our lives. Letting them on a piece of paper gives an extraordinary feel.</p class="b">
      </div>
      <div class="column right">
        <img class="founderpic" src="./images/Anshika.jpeg" alt="founder pic">
        <h6>ANSHIKA BANSAL</h6>
        
      </div>
    </div>

</body>
</html>
