<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Epsilon Competitions</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo right">Epsilon Competitions</a> 
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="founders.html">Meet the Founders</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    <img id="logo" src="Logo.png" alt="">   
</body>
</html>